DATABASE_USERNAME = postgres
DATABASE_HOST = localhost
DATABASE_NAME = ideabox
DATABASE_PASSWORD = 'root'
DATABASE_PORT = 5432
SECRETKEY = "geezer"
EXPIRESIN = '1y'
AUTH_EMAIL = "ideaboxorg@gmail.com"
AUTH_PASS = "vfgplqzfsziwfpke"
